<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='token-macro' version='1.8.1'><l:dependency name='Token Macro Plugin' groupId='org.jenkins-ci.plugins' artifactId='token-macro' version='1.8.1' url='http://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin'><l:description/></l:dependency></l:dependencies>