<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='groovy' version='1.14'>
  <l:dependency name='Hudson Groovy builder' groupId='org.jenkins-ci.plugins' artifactId='groovy' version='1.14' url='http://wiki.jenkins-ci.org/display/JENKINS/Groovy+plugin'>
    <l:description />
  </l:dependency>
</l:dependencies>