displayName=Test Config History

ConfigHistoryListenerHelper.CREATED=Created
ConfigHistoryListenerHelper.RENAMED=Renamed
ConfigHistoryListenerHelper.CHANGED=Changed
ConfigHistoryListenerHelper.DELETED=Deleted

ConfigHistoryListenerHelper.anonymous=anonymous

JobConfigBadgeAction.ToolTip=Config changed since last run
