# The MIT License
#
# Copyright (c) 2004-2012, Sun Microsystems, Inc., Kohsuke Kawaguchi,
# Eric Lefevre-Ardant, Erik Ramfelt, Seiji Sogabe, id:cactusman,
# Manufacture Francaise des Pneumatiques Michelin, Romain Seguy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

AbstractBuild.BuildingRemotely=Running remotely on {0}
AbstractBuild.BuildingOnMaster=Running on master
AbstractBuild_Building=Running
AbstractBuild.BuildingInWorkspace=\ in workspace {0}
AbstractBuild.KeptBecause=This test run is kept because of {0}.

AbstractItem.NoSuchJobExists=No such test ''{0}'' exists. Perhaps you meant ''{1}''?
AbstractItem.Pronoun=Test
AbstractProject.AssignedLabelString_NoMatch_DidYouMean=There''s no target/cloud that matches this assignment. Did you mean ''{1}'' instead of ''{0}''?
AbstractProject.NewBuildForWorkspace=Scheduling a new test run to get a workspace.
AbstractProject.AwaitingBuildForWorkspace=Awaiting test run to get a workspace.
AbstractProject.Pronoun=Project
AbstractProject.Aborted=Aborted
AbstractProject.BuildInProgress=Test run #{0} is already in progress{1}
AbstractProject.BuildNow=Run Test Now
AbstractProject.UpstreamBuildInProgress=Upstream project {0} is already running.
AbstractProject.DownstreamBuildInProgress=Downstream project {0} is already running.
AbstractProject.Disabled=Test Run disabled
AbstractProject.ETA=\ (ETA:{0})
AbstractProject.NoBuilds=No existing test run. Scheduling a new one.
AbstractProject.NoSCM=No SCM
AbstractProject.NoWorkspace=No workspace is available, so can''t check for updates.
AbstractProject.PollingABorted=SCM polling aborted
AbstractProject.ScmAborted=SCM check out aborted
AbstractProject.WorkspaceOffline=Workspace is offline.
AbstractProject.BuildPermission.Description=\
  This permission grants the ability to start a new test run.
AbstractProject.WorkspacePermission.Description=\
  This permission grants the ability to retrieve the contents of a workspace \
  Jenkins checked out for performing test runs. If you don''t want an user to access \
  the source code, you can do so by revoking this permission.
AbstractProject.ExtendedReadPermission.Description=\
  This permission grants read-only access to project configurations. Please be \
  aware that sensitive information in your test runs, such as passwords, will be \
  exposed to a wider audience by granting this permission.
AbstractProject.DiscoverPermission.Description=\
  This permission grants discover access to tests. Lower than read permissions, it allows you to \
  redirect anonymous users to the login page when they try to access a test url. \
  Without it they would get a 404 error and wouldn't be able to discover project names.
AbstractProject.WipeOutPermission.Description=\
  This permission grants the ability to wipe out the contents of a workspace.
AbstractProject.CancelPermission.Description=\
  This permission grants the ability to cancel a test run.
AbstractProject.AssignedLabelString.InvalidBooleanExpression=\
  Invalid boolean expression: {0}
AbstractProject.AssignedLabelString.NoMatch=\
  There's no target/cloud that matches this assignment
AbstractProject.CustomWorkspaceEmpty=Custom workspace is empty.

Api.MultipleMatch=XPath "{0}" matched {1} nodes. \
    Create XPath that only matches one, or use the "wrapper" query parameter to wrap them all under a root element.
Api.NoXPathMatch=XPath {0} didn''t match

BallColor.Aborted=Aborted
BallColor.Disabled=Disabled
BallColor.Failed=Failed
BallColor.InProgress=In progress
BallColor.NotBuilt=Not built
BallColor.Pending=Pending
BallColor.Success=Success
BallColor.Unstable=Unstable

CLI.clear-queue.shortDescription=Clears the test run queue
CLI.delete-job.shortDescription=Deletes a test
CLI.disable-job.shortDescription=Disables a test
CLI.enable-job.shortDescription=Enables a test
CLI.delete-node.shortDescription=Deletes a node
CLI.disconnect-node.shortDescription=Disconnects from a node
CLI.connect-node.shortDescription=Reconnect to a node
CLI.online-node.shortDescription=Resume using a node for performing test runs, to cancel out the earlier "offline-node" command.
CLI.offline-node.shortDescription=Stop using a node for performing test runs temporarily, until the next "online-node" command.
CLI.wait-node-online.shortDescription=Wait for a node to become online
CLI.wait-node-offline.shortDescription=Wait for a node to become offline

Computer.Caption=Target {0}
Computer.NoSuchSlaveExists=No such target "{0}" exists. Did you mean "{1}"?
Computer.Permissions.Title=Target
Computer.ConfigurePermission.Description=This permission allows users to configure targets.
Computer.DeletePermission.Description=This permission allows users to delete existing targets.
Computer.CreatePermission.Description=This permission allows users to create targets.
Computer.ConnectPermission.Description=This permission allows users to connect targets or mark targets as online.
Computer.DisconnectPermission.Description=This permission allows users to disconnect targets or mark targets as temporarily offline.
Computer.BadChannel=Target node offline or not a remote channel (such as master node).

ComputerSet.NoSuchSlave=No such target: {0}
ComputerSet.SlaveAlreadyExists=Target called ''{0}'' already exists
ComputerSet.SpecifySlaveToCopy=Specify which target to copy
ComputerSet.DisplayName=nodes

Descriptor.From=(from <a href="{1}">{0}</a>)

Executor.NotAvailable=N/A

ExternalJob.DisplayName=Monitor an external test
ExternalJob.Pronoun=Test

FreeStyleProject.DisplayName=Test a free-style software project

HealthReport.EmptyString=

Hudson.BadPortNumber=Bad port number {0}
Hudson.Computer.Caption=Master
Hudson.Computer.DisplayName=master
Hudson.ControlCodeNotAllowed=No control code is allowed: {0}
Hudson.DisplayName=Jenkins
Hudson.JobAlreadyExists=A test already exists with the name ''{0}''
Hudson.NoJavaInPath=java is not in your PATH. Maybe you need to <a href=''{0}/configure''>configure JDKs</a>?
Hudson.NoName=No name is specified
Hudson.NoSuchDirectory=No such directory: {0}
Hudson.NodeBeingRemoved=Node is being removed
Hudson.NotADirectory={0} is not a directory
Hudson.NotAPlugin={0} is not a Jenkins plugin
Hudson.NotJDKDir={0} doesn''t look like a JDK directory
Hudson.Permissions.Title=Overall
Hudson.USER_CONTENT_README=Files in this directory will be served under your http://server/jenkins/userContent/
Hudson.UnsafeChar=''{0}'' is an unsafe character
Hudson.ViewAlreadyExists=A view already exists with the name "{0}"
Hudson.ViewName=All
Hudson.NotANumber=Not a number
Hudson.NotAPositiveNumber=Not a positive number
Hudson.NotANonNegativeNumber=Number may not be negative
Hudson.NotANegativeNumber=Not a negative number
Hudson.NotUsesUTF8ToDecodeURL=\
  Your container doesn''t use UTF-8 to decode URLs. If you use non-ASCII characters as a test name etc, \
  this will cause problems. \
  See <a href=''http://wiki.jenkins-ci.org/display/JENKINS/Containers''>Containers</a> and \
  <a href=''http://wiki.jenkins-ci.org/display/JENKINS/Tomcat#Tomcat-i18n''>Tomcat i18n</a> for more details.
Hudson.AdministerPermission.Description=\
  This permission grants the ability to make system-wide configuration changes, \
  as well as perform highly sensitive operations that amounts to full local system access \
  (within the scope granted by the underlying OS.)
Hudson.ReadPermission.Description=\
  The read permission is necessary for viewing almost all pages of Jenkins. \
  This permission is useful when you don''t want unauthenticated users to see \
  Jenkins pages &mdash; revoke this permission from the anonymous user, then \
  add "authenticated" pseudo-user and grant the read access.
Hudson.RunScriptsPermission.Description=\
  The "run scripts" permission is necessary for running groovy scripts \
  via the groovy console or groovy cli command.
Hudson.NodeDescription=the master Jenkins node

Item.Permissions.Title=Test
Item.CREATE.description=Create a new test.
Item.DELETE.description=Delete a test.
Item.CONFIGURE.description=Change the configuration of a test.
Item.READ.description=See a test. (You may deny this permission but allow Discover to force an anonymous user to log in to see the test.)

Job.AllRecentBuildFailed=All recent test runs failed.
Job.BuildStability=Test stability: {0}
Job.NOfMFailed={0} out of the last {1} test runs failed.
Job.NoRecentBuildFailed=No recent test runs failed.
Job.Pronoun=Project
Job.minutes=mins

Label.GroupOf=group of {0}
Label.InvalidLabel=invalid label
Label.ProvisionedFrom=Provisioned from {0}
ManageJenkinsAction.DisplayName=Manage Jenkins
MultiStageTimeSeries.EMPTY_STRING=
Node.BecauseNodeIsReserved={0} is reserved for tests tied to it
Node.LabelMissing={0} doesn''t have label {1}
Queue.AllNodesOffline=All nodes of label ''{0}'' are offline
Queue.BlockedBy=Blocked by {0}
Queue.HudsonIsAboutToShutDown=Jenkins is about to shut down
Queue.InProgress=A test run is already in progress
Queue.InQuietPeriod=In the quiet period. Expires in {0}
Queue.NodeOffline={0} is offline
Queue.Unknown=???
Queue.WaitingForNextAvailableExecutor=Waiting for next available executor
Queue.WaitingForNextAvailableExecutorOn=Waiting for next available executor on {0}
Queue.init=Restoring the test run queue

ResultTrend.Aborted=Aborted
ResultTrend.Failure=Failure
ResultTrend.Fixed=Fixed
ResultTrend.NotBuilt=Not runned
ResultTrend.NowUnstable=Now unstable
ResultTrend.StillFailing=Still failing
ResultTrend.StillUnstable=Still unstable
ResultTrend.Success=Success
ResultTrend.Unstable=Unstable
Run.BuildAborted=Test run was aborted
Run.MarkedExplicitly=This record is explicitly marked to be kept.
Run.Permissions.Title=Run
Run.UnableToDelete=Unable to delete {0}: {1}
Run.DeletePermission.Description=\
  This permission allows users to manually delete specific test runs from the test run history.
Run.UpdatePermission.Description=\
  This permission allows users to update description and other properties of a test run, \
  for example to leave notes about the cause of a test run failure.
Run.ArtifactsPermission.Description=\
  This permission grants the ability to retrieve the artifacts produced by \
  builds. If you don''t want an user to access the artifacts, you can do so by \
  revoking this permission.
Run.InProgressDuration={0} and counting

Run.Summary.Stable=stable
Run.Summary.Unstable=unstable
Run.Summary.Aborted=aborted
Run.Summary.NotBuilt=not runned
Run.Summary.BackToNormal=back to normal
Run.Summary.BrokenForALongTime=broken for a long time
Run.Summary.BrokenSinceThisBuild=broken since this test run
Run.Summary.BrokenSince=broken since test run {0}
Run.Summary.TestFailures={0} {0,choice,0#test failures|1#test failure|1<test failures}
Run.Summary.TestsStartedToFail={0} {0,choice,0#tests|1#test|1<tests}  started to fail
Run.Summary.TestsStillFailing={0} {0,choice,0#tests are|1#test is|1<tests are} still failing
Run.Summary.MoreTestsFailing={0} more {0,choice,0#tests are|1#test is|1<tests are} failing (total {1})
Run.Summary.LessTestsFailing={0} less {0,choice,0#tests are|1#test is|1<tests are} failing (total {1})
Run.Summary.Unknown=?

Slave.InvalidConfig.Executors=Invalid target configuration for {0}. Invalid # of executors.
Slave.InvalidConfig.NoName=Invalid target configuration. Name is empty
Slave.InvalidConfig.NoRemoteDir=Invalid target configuration for {0}. No remote directory given
Slave.Launching={0} Launching target agent
Slave.Network.Mounted.File.System.Warning=Are you sure you want to use network mounted file system for FS root? Note that this directory does not need to be visible to the master.
Slave.Remote.Director.Mandatory=Remote directory is mandatory
Slave.Terminated={0} target agent was terminated
Slave.UnableToLaunch=Unable to launch the target agent for {0}{1}
Slave.UnixSlave=This is a Unix target
Slave.WindowsSlave=This is a Windows target

UpdateCenter.DownloadButNotActivated=Downloaded Successfully. Will be activated during the next boot
UpdateCenter.n_a=N/A
View.Permissions.Title=View
View.CreatePermission.Description=\
  This permission allows users to create new views.
View.DeletePermission.Description=\
  This permission allows users to delete existing views.
View.ConfigurePermission.Description=\
  This permission allows users to change the configuration of views.
View.ReadPermission.Description=\
  This permission allows users to see views (implied by generic read access).
View.MissingMode=No view type is specified

UpdateCenter.Status.CheckingInternet=Checking internet connectivity
UpdateCenter.Status.CheckingJavaNet=Checking update center connectivity
UpdateCenter.Status.Success=Success
UpdateCenter.Status.UnknownHostException=\
  <span class=error>Failed to resolve host name {0}. \
  Perhaps you need to <a href="../pluginManager/advanced">configure HTTP proxy?</a></span>
UpdateCenter.Status.ConnectionFailed=\
  <span class=error>Failed to connect to {0}. \
  Perhaps you need to <a href="../pluginManager/advanced">configure HTTP proxy?</a></span>
UpdateCenter.init=Initialing update center
UpdateCenter.PluginCategory.builder=Test Run Tools
UpdateCenter.PluginCategory.buildwrapper=Test Run Wrappers
UpdateCenter.PluginCategory.cli=Command Line Interface
UpdateCenter.PluginCategory.cluster=Cluster Management and Distributed Test Run
UpdateCenter.PluginCategory.external=External Site/Tool Integrations
UpdateCenter.PluginCategory.listview-column=List view columns
UpdateCenter.PluginCategory.maven=Maven
UpdateCenter.PluginCategory.misc=Miscellaneous
UpdateCenter.PluginCategory.notifier=Test Run Notifiers
UpdateCenter.PluginCategory.page-decorator=Page Decorators
UpdateCenter.PluginCategory.post-build=Other Post-Test Actions
UpdateCenter.PluginCategory.report=Test Run Reports
UpdateCenter.PluginCategory.scm=Source Code Management
UpdateCenter.PluginCategory.scm-related=Source Code Management related
UpdateCenter.PluginCategory.slaves=Target Launchers and Controllers
UpdateCenter.PluginCategory.trigger=Test Run Triggers
UpdateCenter.PluginCategory.ui=User Interface
UpdateCenter.PluginCategory.upload=Artifact Uploaders
UpdateCenter.PluginCategory.user=Authentication and User Management
UpdateCenter.PluginCategory.must-be-labeled=Uncategorized
UpdateCenter.PluginCategory.unrecognized=Misc ({0})

Permalink.LastBuild=Last test run
Permalink.LastStableBuild=Last stable test run
Permalink.LastUnstableBuild=Last unstable test run
Permalink.LastUnsuccessfulBuild=Last unsuccessful test run
Permalink.LastSuccessfulBuild=Last successful test run
Permalink.LastFailedBuild=Last failed test run

ParameterAction.DisplayName=Parameters
ParametersDefinitionProperty.DisplayName=Parameters
StringParameterDefinition.DisplayName=String Parameter
TextParameterDefinition.DisplayName=Text Parameter
FileParameterDefinition.DisplayName=File Parameter
BooleanParameterDefinition.DisplayName=Boolean Value
ChoiceParameterDefinition.DisplayName=Choice
RunParameterDefinition.DisplayName=Run Parameter
PasswordParameterDefinition.DisplayName=Password Parameter

Node.Mode.NORMAL=Utilize this target as much as possible
Node.Mode.EXCLUSIVE=Leave this machine for tied tests only

ListView.DisplayName=List View

MyView.DisplayName=My View

LoadStatistics.Legends.TotalExecutors=Total executors
LoadStatistics.Legends.BusyExecutors=Busy executors
LoadStatistics.Legends.QueueLength=Queue length

Cause.LegacyCodeCause.ShortDescription=Legacy code started this test.  No cause information is available
Cause.UpstreamCause.ShortDescription=Started by upstream project "{0}" test run number {1}
Cause.UpstreamCause.CausedBy=originally caused by:
Cause.UserCause.ShortDescription=Started by user {0}
Cause.UserIdCause.ShortDescription=Started by user {0}
Cause.RemoteCause.ShortDescription=Started by remote host {0}
Cause.RemoteCause.ShortDescriptionWithNote=Started by remote host {0} with note: {1}

ProxyView.NoSuchViewExists=Global view {0} does not exist
ProxyView.DisplayName=Include a global view

MyViewsProperty.DisplayName=My Views
MyViewsProperty.GlobalAction.DisplayName=My Views
MyViewsProperty.ViewExistsCheck.NotExist=A view with name {0} does not exist
MyViewsProperty.ViewExistsCheck.AlreadyExists=A view with name {0} already exists

CLI.restart.shortDescription=Restart Jenkins
CLI.safe-restart.shortDescription=Safely restart Jenkins
CLI.keep-build.shortDescription=Mark the test run to keep the test run forever.
CLI.quiet-down.shortDescription=Quiet down Jenkins, in preparation for a restart. Don''t start any test runs.
CLI.cancel-quiet-down.shortDescription=Cancel the effect of the "quiet-down" command.
CLI.reload-configuration.shortDescription=Discard all the loaded data in memory and reload everything from file system. Useful when you modified config files directly on disk.

BuildAuthorizationToken.InvalidTokenProvided=Invalid token provided.

Jenkins.CheckDisplayName.NameNotUniqueWarning=The display name, "{0}", is used as a name by a test and could cause confusing search results.
Jenkins.CheckDisplayName.DisplayNameNotUniqueWarning=The display name, "{0}", is already in use by another test and could cause confusion and delay.

Jenkins.NotAllowedName="{0}" is not allowed name